-- Initial Fractals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fractals
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Stefan Kovachev
maintainer:          stefan.kovachev@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Fractals
  main-is: Main.hs        
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, JuicyPixels
  -- hs-source-dirs:      
  default-language:    Haskell2010